# auth-server

./: .gitignore  pom.xml
config/: application-server.properties  application.properties
src/main/java/be/nille/auth/server/: DatabaseConfig.java  H2MemoryDatabaseConfig.java  H2ServerDatabaseConfig.java  InMemoryDatabaseConfig.java  JPAConfig.java  JPARepository.java  JWTConfig.java  MvcConfig.java  PayloadRequestService.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/be/nille/auth/server/controller/: AuthenticationController.java  ClientController.java  ErrorControllerAdvice.java  ResourceController.java
src/main/java/be/nille/auth/server/cryptography/: SecureStringGenerator.java  StringGenerator.java  UnsecureStringGenerator.java
src/main/java/be/nille/auth/server/model/: Client.java  ClientRepository.java  ClientService.java  Credentials.java  InvalidCredentialsException.java  RegisterClientCommand.java
src/main/java/be/nille/auth/server/model/client/: Client.java  ClientRepository.java  ClientService.java  Credentials.java  RegisterClientCommand.java
src/main/java/be/nille/auth/server/model/user/: Token.java  User.java  UserRepository.java  UserService.java
src/main/resources/: logback.xml
src/test/java/be/nille/auth/server/controller/: AuthenticationControllerTest.java  ClientControllerTest.java
src/test/java/be/nille/auth/server/model/: RegisterClientCommandTest.java
src/test/java/be/nille/auth/server/model/client/: RegisterClientCommandTest.java
src/test/java/be/nille/auth/server/model/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: logback.xml
